<mjml lang="pt">
	
  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
		
    <mj-title>Hello MJML</mj-title>
    
  </mj-head>

  <mj-body background-color="#eee">
    <mj-section>
      <mj-column>
      	<mj-text font-family="Helvetica" color="#FFF">
          <a href="https://martimsilva24.github.io/newslleterEX1/" target="_blank">
       <span style="font-size:12px;">
          Versao Online 
        </span>
          </a>
       </mj-text>
     </mj-column>
   </mj-section>
    

    <mj-section>
      <mj-column>
        <mj-text>
          First column
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-text>
          Second column
        </mj-text>
      </mj-column>
      
      </mj-section>
    <mj-section background-color="#FFF">
		<mj-column>
      <mj-button border-radius="50px "href="https://worten.pt"background-color="#033047" color="#fff">
          Carrinho de Compras HAHAHAAHHAHA!
      </mj-button>
      
     </mj-column>
     </mj-section>
    
    <mj-section background-color="#ffb3c3">
      
      <mj-column>
        <mj-image align=center width="300px" src="img/software-engineer.png" />
       </mj-column>
      
      <mj-column>
        <mj-image align=center width="300px" src="img/worker.png" />
      </mj-column>
      
    </mj-section>
  
  </mj-body>
</mjml> Tiago